\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Role Assignment}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement for Head Mounted Display}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Google CardBoard}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Input Device}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Output Device}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Requirement for Application Logo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Requirement for loading page}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Requirement for main page}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Requirement for Jumper}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Requirement for Cine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Environment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choice of software development platform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software in Use}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Specification of App Icon}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Specification of Loading Page}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Specification of Main Page}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Specification of Jumper}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Specification of Cine}{6}}
