\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Role Assignment}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android OS based Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Versions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Android}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technology Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HeadScope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement for a Head Mounted Display}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Google CardBoard}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement for Application Logo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement for Loading page}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement for Main page}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Requirement for Panorama}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Requirement for Cine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Development Environment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Choice of software development platform}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Software in Use}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specification of App Icon}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specification of Loading App Page}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specification of Main App Page}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Specification of Panorama}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Specification of Treasure Hunt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Specification of Volume}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Specification of Preferences}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture Design and Implementation}{13}}
