\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Requirement}{2}
\contentsline {subsection}{\numberline {3.1}Requirement for Head Mounted Display}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Overview}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Google CardBoard}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Input Device}{2}
\contentsline {subsubsection}{\numberline {3.1.4}Output Device}{2}
\contentsline {subsubsection}{\numberline {3.1.5}Requirement for Application Logo}{2}
\contentsline {subsubsection}{\numberline {3.1.6}Requirement for loading page}{3}
\contentsline {subsubsection}{\numberline {3.1.7}Requirement for main page}{3}
\contentsline {subsubsection}{\numberline {3.1.8}Requirement for Jumper}{3}
\contentsline {subsubsection}{\numberline {3.1.9}Requirement for Cine}{3}
\contentsline {subsection}{\numberline {3.2}Development Environment}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Choice of software development platform}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Software in Use}{4}
\contentsline {subsection}{\numberline {3.3}Specification}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Specification of App Icon}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Specification of Loading App Page}{4}
\contentsline {subsubsection}{\numberline {3.3.3}Specification of Main App Page}{5}
\contentsline {subsubsection}{\numberline {3.3.4}Specification of Jumper}{5}
\contentsline {subsubsection}{\numberline {3.3.5}Specification of 3D Cube}{6}
\contentsline {subsubsection}{\numberline {3.3.6}Specification of Volume}{6}
\contentsline {subsubsection}{\numberline {3.3.7}Specification of Preferences}{6}
